<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giving you a nice and warm welcome, Fool!</title>
    <meta name="author" content="Bert Vervust">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">

</head>
<body>
<div>Welcome <!-- player name, dynamic insertion --></div>
<form>
    <fieldset>

        <button type="submit"></button>
    </fieldset>
</form>
<img src="">
</body>
</html>




