<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build your deck or play, Fool!</title>
    <meta name="author" content="Bert Vervust">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">

</head>
<body>
<header>
    <h1>Title</h1>
</header>
<main id="oneDeckBuild">
    <article class="deckBuild">
        <!-- image pertaining to deckbuild-->
        <button id="deckBuildButton" type="button">Deck Builder</button>

    </article>
    <article class="Play">
        <!-- image pertaining to deckbuild-->
        <button id="playButton" type="button">Play The Game, Fool!</button>
    </article>
</main>
<div>
    <button class="return" type="button">Back</button>
</div>
</body>
</html>