<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Your Hero, Fool!</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <meta name="author" content="Bert Vervust">
</head>

<body>
<header>
    <h1>Choose your Hero</h1>
</header>
<main id="twoChoosingTheHero">
    <article>
        <div><h2>Hero Name 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor
                sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
                vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p></div></article>
    <article>
        <div><h2>Hero Name 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor
                sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
                vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p></div></article>
    <!-- there can be heroes added here in a later stage -->

</main>
<div>
    <button class="return" type="button">Back</button>
</div>
</body>
</html>

<!--ADD MOTHERFUCKING SHADOW AROUND THE IMAGE :°)))))-->