<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose deck for your Hero, fool!</title>
    <meta name="author" content="Bert Vervust">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">

</head>
<body>
<header>
    <h1>Choose your preferred deck for</h1>
</header>
<main id="threeChooseYourHero">
    <article><h2>Deck 1</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
    </article>
    <article><h2>Deck 1</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
    </article>
    <article id="threeMakeItYourself">
        <h2>Make a new one</h2>
        <button id="toMakeANewDeck" type="button">
            <!-- https://stackoverflow.com/questions/2738920/how-to-add-background-image-for-input-type-button --> This
            will direct the user to the deckbuilder
        </button>
    </article>
</main>
<button class="return" type="button">Back</button>
</body>
</html>

