<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pick a worthy opponent, Fool!</title>
    <meta name="author" content="Bert Vervust">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">

</head>
<body>
<header>
    <h1>Pick your opponent</h1>
</header>
<main id="fourDefaultPickOpponent">
    <div>Hero 1</div>
    <div>Hero 2</div>
</main>
<button class="return" type="button">Back</button>
<button class="play" type="button">Play</button>
</body>
</html>