<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make a new deck, Fool!</title>
    <meta name="author" content="Bert Vervust">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">

</head>
<body>
<header>
    <h1><!-- afhankelijk vd gekozen hero --> John Doe</h1>
    <p>hero description hero description hero description</p>
</header>
<main>
    <article class="addScrollbarHere">
        <section id="cardsForDeck">
            <h2>Cards in deck</h2>
            <div class="cards"></div>
        </section>
    </article>

    <article class="addScrollbarHere">
        <h2>Hero specific cards</h2>
            <section id="specificCards">
                <h3>Specific cards</h3>
                <div class="cards">
                </div>
            </section>

            <section id="generalCards">
                <h3>General cards</h3>
                <div class="cards">
                </div>
            </section>
    </article>
</main>
<button class="return" type="button">Back</button>
<button id="cancelBuilding" type="button">Cancel</button>
<button id="saveDeck" type="button">Save deck</button>
<button id="saveAndPlayThisDeck" type="button">Save & Play deck</button>
</body>
</html>