<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your starting hand, Fool!</title>
    <meta name="author" content="Bert Vervust">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">

</head>
<body>
<header>
    <h1>Starting hand</h1>
</header>
<main id="sixMakeANewDeck">
    <div class="yourStartingHand">random temporary words here</div>
    <div class="yourStartingHand">random temporary words here</div>
    <div class="yourStartingHand">random temporary words here</div>
    <aside>Deck</aside>
</main>
<button id="confirm" type="button">Confirm</button>
</body>
</html>