<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deckbuild level one, fool!</title>
    <meta name="author" content="Louis Boucquet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

<h1>Welcome in this Deckbuilder of ours, Have Fun!</h1>
<section class="deckbuilderLvl1">

    <ul class="heroes">
        <li class="hero" style="display: flex;">
            <!-- TODO: Hero -->
            <ul class="decks">
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
            </ul>
        </li>
        <li class="hero" style="display: flex;">
            <!-- TODO: Hero -->
            <ul class="decks">
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
            </ul>
        </li>
        <li class="hero" style="display: flex;">
            <!-- TODO: Hero -->
            <ul class="decks">
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
                <li class="deck" style="display: flex;">
                    <!-- TODO: deck -->
                </li>
            </ul>
        </li>
    </ul>
</section>
</body>
</html>