body {
  display: flex;
  flex-direction: column;
}

h1 {
  margin: auto;
}

p {
  color: whitesmoke;
  font-size: 1rem;
  max-width: 700px;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 50px;
}

header h1 {
  width: 100%;
  max-height: 50px;
}

header div:nth-child(2) {
  display: flex;
  flex-direction: row;
}

/*header div:nth-child(2) div {*/
  /*display: flex;*/
  /*flex-direction: column;*/
/*}*/

h2 {
  display: inline-block;
}
h2:first-child {
  width: 200px;
}
h2:nth-child(2) {
  width: 200px;
}

main {
  display: flex;
  flex-direction: row;
}

main article:nth-child(2) {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  flex-direction: row;
}

.addScrollbarHere {
  flex: 1;
  overflow: auto; /*dit werkt pas met een vastgezette hoogte*/
  height: 400px;
}


.cards{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: #ff0000;
}



.card {
  width: 140px;
  height: 205px;
  background-size: 100% 100%;
}

.cardHand {
  width: 95px;
  height: 150px;
  background-size: 100% 100%;
}



